<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cBv-Wt-zfi">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page Controller-->
        <scene sceneID="Sbe-gU-nKu">
            <objects>
                <viewController id="cBv-Wt-zfi" customClass="MainPageController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3bg-NN-7BB"/>
                        <viewControllerLayoutGuide type="bottom" id="YQN-Js-mar"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nxJ-hF-neV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ult-WK-3y7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oAy-JK-gzb">
                                    <size key="itemSize" width="167" height="282"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainPageCellReuseID" id="zVw-WR-UqY" customClass="MainPageCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="282"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="282"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BAv-fK-Vzd">
                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="167"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="BAv-fK-Vzd" secondAttribute="height" multiplier="1:1" id="lo9-Pp-62M"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Длинное Название Заголовка Длинное Название Заголовка " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhF-SS-uQa">
                                                    <rect key="frame" x="8" y="175" width="151" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="o9a-oO-qEO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kky-kV-O73">
                                                    <rect key="frame" x="8" y="219" width="151" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="lYq-jB-yTY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGc-GM-OYY">
                                                    <rect key="frame" x="8" y="238" width="151" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="4SQ-DY-Nj5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrr-ya-JmA" customClass="RoundedView">
                                                    <rect key="frame" x="52.666666666666671" y="258" width="62.000000000000014" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b46-dY-AXN">
                                                            <rect key="frame" x="10" y="-1.3333333333333144" width="42.000000000000007" height="21"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="b46-dY-AXN" firstAttribute="centerY" secondItem="hrr-ya-JmA" secondAttribute="centerY" id="U9q-Pr-ieb"/>
                                                        <constraint firstAttribute="trailing" secondItem="b46-dY-AXN" secondAttribute="trailing" constant="10" id="iaq-36-62i"/>
                                                        <constraint firstAttribute="height" constant="18" id="oFR-Fn-yWT"/>
                                                        <constraint firstItem="b46-dY-AXN" firstAttribute="centerX" secondItem="hrr-ya-JmA" secondAttribute="centerX" id="s3S-xF-XUq"/>
                                                        <constraint firstItem="b46-dY-AXN" firstAttribute="leading" secondItem="hrr-ya-JmA" secondAttribute="leading" constant="10" id="sf7-00-RPu"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4F-LY-wi0">
                                                    <rect key="frame" x="132" y="0.0" width="35" height="35"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fav" translatesAutoresizingMaskIntoConstraints="NO" id="bJC-ON-oqk">
                                                            <rect key="frame" x="9" y="9.0000000000000018" width="17.666666666666657" height="17.666666666666671"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="bJC-ON-oqk" secondAttribute="height" multiplier="1:1" id="kqk-nc-h1d"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="bJC-ON-oqk" firstAttribute="width" secondItem="t4F-LY-wi0" secondAttribute="width" multiplier="1/2" id="4w5-PK-Pdn"/>
                                                        <constraint firstAttribute="width" secondItem="t4F-LY-wi0" secondAttribute="height" multiplier="1:1" id="J6R-2i-eu6"/>
                                                        <constraint firstItem="bJC-ON-oqk" firstAttribute="centerX" secondItem="t4F-LY-wi0" secondAttribute="centerX" id="RYV-SG-Xh9"/>
                                                        <constraint firstItem="bJC-ON-oqk" firstAttribute="centerY" secondItem="t4F-LY-wi0" secondAttribute="centerY" id="SPJ-0v-yMD"/>
                                                        <constraint firstAttribute="width" constant="35" id="Tal-7a-4af"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="kGc-GM-OYY" firstAttribute="top" secondItem="Kky-kV-O73" secondAttribute="bottom" constant="4" id="42Y-GX-Oaa"/>
                                            <constraint firstItem="Kky-kV-O73" firstAttribute="leading" secondItem="zVw-WR-UqY" secondAttribute="leading" constant="8" id="5br-4o-Bz1"/>
                                            <constraint firstAttribute="trailing" secondItem="ZhF-SS-uQa" secondAttribute="trailing" constant="8" id="6ib-Zw-slh"/>
                                            <constraint firstItem="hrr-ya-JmA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zVw-WR-UqY" secondAttribute="leading" constant="8" id="G8A-Uo-q99"/>
                                            <constraint firstAttribute="trailing" secondItem="t4F-LY-wi0" secondAttribute="trailing" id="KJu-9p-nVO"/>
                                            <constraint firstItem="Kky-kV-O73" firstAttribute="top" secondItem="ZhF-SS-uQa" secondAttribute="bottom" constant="8" id="MBQ-Y5-Nal"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hrr-ya-JmA" secondAttribute="trailing" constant="8" id="MwT-Qc-E4d"/>
                                            <constraint firstItem="hrr-ya-JmA" firstAttribute="centerX" secondItem="zVw-WR-UqY" secondAttribute="centerX" id="Mwp-MX-1M5"/>
                                            <constraint firstAttribute="trailing" secondItem="kGc-GM-OYY" secondAttribute="trailing" constant="8" id="Q1C-4e-cdW"/>
                                            <constraint firstAttribute="trailing" secondItem="BAv-fK-Vzd" secondAttribute="trailing" id="VRM-UH-Y5u"/>
                                            <constraint firstItem="t4F-LY-wi0" firstAttribute="top" secondItem="zVw-WR-UqY" secondAttribute="top" id="YS2-jl-9IO"/>
                                            <constraint firstItem="ZhF-SS-uQa" firstAttribute="leading" secondItem="zVw-WR-UqY" secondAttribute="leading" constant="8" id="ZeQ-AN-tO9"/>
                                            <constraint firstAttribute="trailing" secondItem="Kky-kV-O73" secondAttribute="trailing" constant="8" id="gLm-Kb-KrF"/>
                                            <constraint firstItem="kGc-GM-OYY" firstAttribute="leading" secondItem="zVw-WR-UqY" secondAttribute="leading" constant="8" id="hZR-mQ-2FT"/>
                                            <constraint firstItem="BAv-fK-Vzd" firstAttribute="leading" secondItem="zVw-WR-UqY" secondAttribute="leading" id="jPW-PK-Ts0"/>
                                            <constraint firstItem="hrr-ya-JmA" firstAttribute="top" secondItem="kGc-GM-OYY" secondAttribute="bottom" constant="8" id="lJr-h3-gNy"/>
                                            <constraint firstItem="BAv-fK-Vzd" firstAttribute="top" secondItem="zVw-WR-UqY" secondAttribute="top" id="lh9-On-CUI"/>
                                            <constraint firstItem="ZhF-SS-uQa" firstAttribute="top" secondItem="BAv-fK-Vzd" secondAttribute="bottom" constant="8" id="nia-Fo-eSw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="favoriteButtonBackgroundView" destination="t4F-LY-wi0" id="qzY-0e-IBP"/>
                                            <outlet property="favoriteButtonImageView" destination="bJC-ON-oqk" id="fQY-BQ-ab5"/>
                                            <outlet property="imageView" destination="BAv-fK-Vzd" id="0Yc-6l-Q5l"/>
                                            <outlet property="oldPriceLable" destination="kGc-GM-OYY" id="2h1-ph-432"/>
                                            <outlet property="priceLable" destination="Kky-kV-O73" id="Ewg-sP-lWC"/>
                                            <outlet property="shopLable" destination="b46-dY-AXN" id="mr4-qR-HG2"/>
                                            <outlet property="shopNameBackView" destination="hrr-ya-JmA" id="KZk-Yq-weO"/>
                                            <outlet property="titleLabel" destination="ZhF-SS-uQa" id="5xn-gF-qX2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cBv-Wt-zfi" id="MWf-Dw-ZeH"/>
                                    <outlet property="delegate" destination="cBv-Wt-zfi" id="zgm-IH-c9t"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ult-WK-3y7" secondAttribute="trailing" id="3iZ-PW-bBO"/>
                            <constraint firstItem="Ult-WK-3y7" firstAttribute="top" secondItem="nxJ-hF-neV" secondAttribute="top" id="Mc2-mz-K30"/>
                            <constraint firstItem="YQN-Js-mar" firstAttribute="top" secondItem="Ult-WK-3y7" secondAttribute="bottom" id="edn-rC-pAN"/>
                            <constraint firstItem="Ult-WK-3y7" firstAttribute="leading" secondItem="nxJ-hF-neV" secondAttribute="leading" id="mCS-FL-wgk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Ult-WK-3y7" id="N24-Ic-5KH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9r-CO-dje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="-72.413793103448285"/>
        </scene>
    </scenes>
    <resources>
        <image name="fav" width="18" height="18"/>
    </resources>
</document>
